<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сброс пароля</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        position: relative;
    }

    html {
        font-size: 187.5%;
    }

    section {
        width: 20.7rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        background: #FFFFFF;
        box-shadow: 3.89835px 3.89835px 22px rgba(0, 0, 0, 0.08), inset -9px -9px 11px #F7F7F7, inset 0px 4px 4px rgba(255, 255, 255, 0.25);
        box-sizing: border-box;
        border-radius: 0.68rem;

        padding: 1.6rem 1.6rem 2.85rem;
    }

    .title {
        font-style: normal;
        font-weight: 700;
        font-size: 1.09rem;
        line-height: 1.5rem;

        color: #4b3e3e;
        margin-bottom: 1rem;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .info {
        font-style: normal;
        font-weight: normal;
        font-size: .72rem;
        line-height: 1.18rem;

        margin-bottom: .8rem;
    }

    .password {
        width: 100%;
        height: 2.12rem;

        font-style: normal;
        font-weight: normal;
        font-size: 0.81rem;
        line-height: 1.13rem;

        color: #2B2B2B;

        background: #FFFFFF;
        border: .045rem solid #F0F0F0;
        box-sizing: border-box;
        box-shadow: inset 0.18rem 0.18rem 0.9rem rgba(0, 0, 0, 0.1);
        border-radius: .22rem;

        padding: .45rem .72rem;

        margin: .8rem 0 1rem;
    }

    .submit {
        font-style: normal;
        font-weight: normal;
        font-size: 0.72rem;
        line-height: 1.18rem;

        color: #fff !important;

        background: #F9A2A8;
        border-color: transparent;
        box-shadow: inset -0.18rem -0.18rem 0.45rem #EC8F96, inset 0.18rem 0.18rem 0.45rem #FCBCC0, 0 0.18rem 0.68rem rgba(249, 162, 168, 0.5);
        border-radius: 4.54rem;
        cursor: pointer;

        padding: 0.6rem 1.93rem;
        transition: .3s;
    }

    .error {
        font-size: .83vw;
        line-height: 24px;
        color: red;
        margin-bottom: 1vw;
    }

    @media screen and (max-width: 2600px) {
        html {
            font-size: 137.5%;
        }
    }

    @media screen and (max-width: 1900px) {
        html {
            font-size: 121%;
        }
    }

    @media screen and (max-width: 1620px) {
        html {
            font-size: 100%;
        }
    }

    @media screen and (max-width: 1215px) {
        html {
            font-size: 87%;
        }
    }

    @media screen and (max-width: 1060px) {
        html {
            font-size: 82.5%;
        }
    }

    @media screen and (max-width: 1040px) {
        html {
            font-size: 81.2%;
        }
    }

    @media screen and (max-width: 992px) {
        html {
            font-size: 3vw;
        }

        section {
            width: 95%;
        }
    }

    @media screen and (max-width: 767px) {

        html {
            font-size: 4.5vw;
        }

        section {
            width: 93%;
        }
    }
</style>
<body>
<section>
    <p class="title">Введите новый пароль</p>
    <p class="info">Пароль должен содержать не менее 8 символов, обязательно минимум 1 цифру.</p>
    <p class="error" id="error"></p>
    <form role="form" method="post" action="{% url 'reset' uid=uid token=token %}">
                {% csrf_token %}
        <input class="password" id="password" type="password" name="password1" placeholder="Новый пароль">
        <input class="submit" type="submit">
    </form>
</section>
</form>


<script>
    let password = document.querySelector('#password')
    let form = document.querySelector('form')
    form.addEventListener('submit', function (e) {
        let res;
        let errorNum = ''
        let errorLong = ''
        if (password.value.length >= 8) {
            for (let test of password.value) {
                if (password.value.search(/\d/) != -1) {
                    console.log('ок')
                } else {
                    errorNum = 'В пароле должна присутствовать цифра'
                }
            }
        } else {
            errorLong = 'Пароль должен быть не меньшее 8 символов'
        }
        res = [errorNum, errorLong].filter(element => !!element);
        document.querySelector('.error').textContent = res
        if (res.length) {
            e.preventDefault()
            return false
        }
    })

</script>
</body>
</html>